<!DOCTYPE html><meta charset="utf-8" /><title>shortest html5</title
><style>
  html,
  body {
    height: 100%;
  }
  body {
    background-color: #000;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #game {
    width: 512px;
    height: 512px;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    border: 1px solid #243335;
    border-radius: 4px;
    padding: 16px;
  }
  img {
    display: none;
  }
</style>
<body>
  <img id="font" src="assets/font.png" />
  <img id="sprites" src="assets/sprites.png" />
  <canvas id="game" width="128" height="128"></canvas>
  <script src="./src/index.js"></script>
</body>
